# WorldBeachesCMS

./: README.md  WorldBeachesCMS.sln
WorldBeachesCMS/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WorldBeachesCMS.csproj
WorldBeachesCMS/Data/: Beaches.xml  Users.xml
WorldBeachesCMS/Data/RtfContent/: anse_source_dargent.rtf  navagio.rtf  vaadhoo.rtf
WorldBeachesCMS/Helpers/: DataIO.cs
WorldBeachesCMS/Models/: Beach.cs  User.cs
WorldBeachesCMS/Resources/: Theme.xaml
WorldBeachesCMS/Views/: AddEditBeachPage.xaml  AddEditBeachPage.xaml.cs  BeachDetailsPage.xaml  BeachDetailsPage.xaml.cs  BeachesListPage.xaml  BeachesListPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
