<Page x:Class="WorldBeachesCMS.Views.BeachesListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WorldBeachesCMS.Views"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="900"
      Title="BeachesListPage"
      Loaded="Page_Loaded">

    <Border Style="{StaticResource PageBorderStyle}">
        <DockPanel Margin="20">
            <StackPanel DockPanel.Dock="Top"
                        Orientation="Horizontal"
                        Margin="0,0,0,10">
                <Button x:Name="AddButton"
                        Content="Add New Beach"
                        Margin="0,0,10,0"
                        Click="AddButton_Click"
                        Width="150"/>
                <Button x:Name="DeleteButton"
                        Content="Delete Selected"
                        Margin="0,0,10,0"
                        Width="150"
                        Click="DeleteButton_Click"/>
                <Button x:Name="LogoutButton"
                        Content="Logout"
                        HorizontalAlignment="Right"
                        Width="150"
                        Click="LogoutButton_Click"/>
            </StackPanel>

            <DataGrid x:Name="BeachesDataGrid"
                      ItemsSource="{Binding Beaches}"
                      AutoGenerateColumns="False"
                      IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="Auto">
                        <DataGridTemplateColumn.Header>
                            <CheckBox x:Name="SelectAllCheckBox"
                                      Content="All"
                                      Click="SelectAllCheckBox_Click"/>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Checked="OnBeackSelectionChanged"
                                          Unchecked="OnBeackSelectionChanged"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Beach Name" 
                                             Width="3*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="5,0">
                                    <Hyperlink Click="Hyperlink_Click">
                                        <TextBlock Text="{Binding Name}"
                                                   FontSize="20"/>
                                    </Hyperlink>
                                </TextBlock>

                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Image"
                                            Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding FullImagePath, IsAsync=True}" 
                                       Height="50"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header="Date Added" Binding="{Binding CreationDate, StringFormat='dd/MM/yyyy'}"
                                        Width="3*"
                                        FontSize="20"/>

                </DataGrid.Columns>
            </DataGrid>

        </DockPanel>
    </Border>
</Page>
